<zk>
    <style>
        body{
        font-family: "Helvetica Neue", Helvetica,Arial,sans-serif;
        }
        .z-grid .z-row .z-row-inner, .z-cell {
        border-top:none;
        }
    </style>
    <window id="wndGenre" border="none" width="100%" height="100%" contentStyle="padding: 0 0;" apply="Controllers.GenreController">
        <hbox width="100%">
            <vbox width="100%">
                <label value="CRUD - Generos"/>
                <label value="Mantenimiento para la administración de Generos"/>
            </vbox>
        </hbox>
        <vbox vflex="true" width="100%" style="margin-top:25px:margin-bottom:-17px;">
            <div>
                <label value="Nombre:" />
                <textbox id="txtSearchGenre" width="250px" placeholder="Ingrese nombre del Genero"/>
                <label value="Estado" />
                <combobox id="cbxSearchStatus" readonly="true">
                    <comboitem value="-1" label="Todos" class="texto"/>
                    <comboitem value="1" label="Alta" class="texto"/>
                    <comboitem value="2" label="Baja" class="texto"/>
                </combobox>
                <button label="Menu" onClick="redirectToIndexPage()"/>
            </div>
            <listbox id="lbxGenres" hflex="true" vflex="true" context="mnuContextual" style="margin-top:25px">
                <listhead>
                    <listheader label="Nombre"/>
                    <listheader label="Estado"/>
                    <listheader label="Registro"/>
                    <listheader label="Ult. Modificacion"/>
                </listhead>
            </listbox>
            <paging id="pgLbxGenre" hflex="true" mold="default" detailed="true" class="pag" />
        </vbox>
        
        <menupopup id="mnuContextual">
            <menuitem id="mnuAdd" label="Agregar"/>
            <menuitem id="mnuEdit" label="Editar"/>
            <menuitem id="mnuDel" label="Eliminar"/>
        </menupopup>
        <window id="wdwActionsGenres" mode="modal" width="500px" visible="false" border="normal" position="center" closable="true">
            <grid style="border:none;">
                <columns>
                    <column width="145px"/>
                    <column/>
                </columns>
                <rows>
                    <row style="background:transparent;">
                        <label value="Genero:"/>
                        <textbox id="txtGenre" width="250px" placeholder="Ingrese nombre del libro"/>
                    </row>
                    <row style="background:transparent;">
                        <label value="Estado:" class="texto"/>
                        <combobox id="cbxStatus" readonly="true">
                            <comboitem value="1" label="Alta" class="texto"/>
                            <comboitem value="2" label="Baja" class="texto"/>
                        </combobox>
                    </row>
                </rows>
            </grid>
            <div style="margin-top:15px">
                <button id="btnSave" label="Guardar" autodisable="self"/>
                <button id="btnCancel" label="Cancel" autodisable="self"/>
            </div>
        </window>
    </window>
    <zscript>
    <![CDATA[
        import org.zkoss.zk.ui.Executions;

        public void redirectToIndexPage() {
            Executions.sendRedirect("../home.zul");
        }
    ]]>
    </zscript>
</zk>