<zk>
    <style>
        body{
        font-family: "Helvetica Neue", Helvetica,Arial,sans-serif;
        }
        .z-grid .z-row .z-row-inner, .z-cell {
        border-top:none;
        }
    </style>
    <window id="wndCrud" border="none" width="100%" height="100%" contentStyle="padding: 0 0;" apply="Controllers.CrudController">
        <hbox width="100%">
            <vbox width="100%">
                <label value="CRUD - Libros"/>
                <label value="Mantenimiento para la administración de Libros"/>
            </vbox>
        </hbox>
        <vbox vflex="true" width="100%" style="margin-top:25px:margin-bottom:-17px;">
            <div >
                <label value="Nombre:" />
                <textbox id="txtSeachName" width="250px" placeholder="Ingrese nombre del libro"/>
                <label value="Genero" />
                <combobox id="cbxSearchGenre" readonly="true"/>
                <label value="Estado" />
                <combobox id="cbxSearchStatus" readonly="true">
                    <comboitem value="-1" label="Todos" class="texto"/>
                    <comboitem value="1" label="Disponible" class="texto"/>
                    <comboitem value="2" label="No Disponible" class="texto"/>
                </combobox>
                <button label="Menu" onClick="redirectToIndexPage()"/>
            </div>
            <listbox id="lbxBooks" hflex="true" vflex="true" context="mnuContextual" style="margin-top:25px">
                <listhead>
                    <listheader label="Libros"/>
                    <listheader label="Autor"/>
                    <listheader label="Genero"/>
                    <listheader label="ISBN" width="100px"/>
                    <listheader label="No. Paginas" width="120px"/>
                    <listheader label="Estado" width="150px"/>
                    <listheader label="Registro" width="200px"/>
                    <listheader label="Ult. Modificacion" width="200px"/>
                </listhead>
            </listbox>
            <paging id="pgLbxBooks" hflex="true" mold="default" detailed="true" class="pag" />
        </vbox>
        
        <menupopup id="mnuContextual">
            <menuitem id="mnuAdd" label="Agregar"/>
            <menuitem id="mnuEdit" label="Editar"/>
            <menuitem id="mnuDel" label="Eliminar"/>
        </menupopup>
        <window id="wdwBook" mode="modal" width="500px" visible="false" border="normal" position="center" closable="true">
            <grid style="border:none;">
                <columns>
                    <column width="145px"/>
                    <column/>
                </columns>
                <rows>
                    <row style="background:transparent;">
                        <label value="Libro:"/>
                        <textbox id="txtBook" width="250px" placeholder="Ingrese nombre del libro"/>
                    </row>
                    <row style="background:transparent;">
                        <label value="Autor:"/>
                        <textbox id="txtAutor" width="250px" placeholder="Ingrese nombre del Autor"/>
                    </row>
                    <row style="background:transparent;">
                        <label value="ISBN:"/>
                        <textbox id="txtISBN" width="250px" placeholder="Ingrese el ISBN del libro"/>
                    </row>
                    <row style="background:transparent;">
                        <label value="No. Pags:"/>
                        <textbox id="txtNoPages" width="250px" placeholder="Ingrese el numero de paginas"/>
                    </row>
                    <row style="background:transparent;">
                        <label value="Genero:"/>
                        <combobox id="cbxGenre" readonly="true"/>
                    </row>
                    <row style="background:transparent;">
                        <label value="Estado:" class="texto"/>
                        <combobox id="cbxStatus" readonly="true">
                            <comboitem value="1" label="Disponible" class="texto"/>
                            <comboitem value="2" label="No Disponible" class="texto"/>
                        </combobox>
                    </row>
                </rows>
            </grid>
            <div style="margin-top:15px">
                <button id="btnSave" label="Guardar" autodisable="self"/>
                <button id="btnCancel" label="Cancel" autodisable="self"/>
            </div>
        </window>
    </window>
    <zscript>
    <![CDATA[
        import org.zkoss.zk.ui.Executions;

        public void redirectToIndexPage() {
            Executions.sendRedirect("../home.zul");
        }
    ]]>
    </zscript>
</zk>